<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer | TAEM</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/volunteer-form.css">
</head>
<body>
 
    <!-- Navbar -->

    <section id="top" class="bg_back pt-3 pb-3">
      <div class="container-xl">
       <div class="row top_1">
        <div class="col-md-6">
         <div class="top_1l">
          <p class="text-white mb-0 font_14"> Opening hours: <span class="col_yell ms-1">8 AM to 7 PM  all days</span></p>
         </div>
        </div>
        <div class="col-md-6">
         <div class="top_1r text-end">
          <ul class="mb-0 font_14">
          <li class="text-white d-inline-block me-2">Also see in: </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a> </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a> </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a> </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a> </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a> </li>
          <li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a> </li>
        </ul>
         </div>
        </div>
       </div>
      </div>
      </section>
      
      <section id="head_top" class="pt-3">
      <div class="container-xl">
       <div class="row head_top1">
        <div class="col-md-3">
         <div class="head_top1l">
          <h4 class="mb-0"><a href="index.html"><img id="logo" src="img/logo.png"/></a></h4>
         </div>
        </div>
        <div class="col-md-9">
         <div class="head_top1r">
           <div class="head_top1rim row">
          <div class="col-md-4">
           <div class="row head_top1ri">
             <div class="col-md-3">
            <div class="head_top1ril">
             <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span>
            </div>
           </div>
             <div class="col-md-9">
            <div class="head_top1rir">
             <h6 class="mb-0 font_14 lh-base">Giza, Egypt<br>
      The Ancient Egyptians Museum
      </h6>
            </div>
           </div>
           </div>
          </div>
          <div class="col-md-4">
           <div class="row head_top1ri">
             <div class="col-md-3">
            <div class="head_top1ril">
             <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span>
            </div>
           </div>
             <div class="col-md-9">
            <div class="head_top1rir">
             <h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
      <a href="#">+(987) 654-3130</a>
      </h6>
            </div>
           </div>
           </div>
          </div>
          <div class="col-md-4">
           <div class="row head_top1ri">
             <div class="col-md-3">
            <div class="head_top1ril">
             <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span>
            </div>
           </div>
             <div class="col-md-9">
            <div class="head_top1rir">
             <h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
      <a href="#">atoz@gmail.com</a>
      </h6>
            </div>
           </div>
           </div>
          </div>
           </div>
         </div>
        </div>
       </div>
      </div>
      </section>

      <div class="main position-relative">
       <div class="main_1 position-absolute w-100">
         <section id="header">
      <nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
        <div class="container-xl">
          <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><img id="logo2" src="img/logo2.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mb-0 nav_right">
            <li class="nav-item ex">
              <a class="nav-link active" aria-current="page"
              href="index.html">Home</a>
            </li>
             
            <li class="nav-item ex">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            
            <li class="nav-item ex dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
              </a>
              <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
              <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
              </ul>
            </li>
        
            <li class="nav-item ex dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Events
              </a>
              <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="event.html"> Events</a></li>
              <li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
              </ul>
            </li>
            
            <li class="nav-item ex dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
              </a>
              <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="about.html">About Us</a></li>
              <li><a class="dropdown-item border-0" href="contact.html">Contact Us</a></li>
              </ul>
            </li>
        
            
            <li class="nav-item ex">
              <a class="nav-link" href="Map.html">Map</a>
              </li>
        
              <li class="nav-item ex">
              <a class="nav-link" href="member.html">Membership</a>
              </li>
        
              <li class="nav-item ex dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Support us
              </a>
              <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="volunteer.html">Volunteer</a></li>
                <li><a class="dropdown-item border-0" href="donation.html">Donate</a></li>
              </ul>
              </li>
        
        
              <li class="nav-item ex">
              <a class="nav-link" href="visit.html">Visits</a>
              </li>
        
        
              <li class="nav-item ex">
              <a class="nav-link" href="learn.html">Learn</a>
              </li>
            
            <li class="nav-item">
              <a class="nav-link button  ms-4 text-uppercase" href="Auth.html">Registration</a>
            </li>
        
            
        
            </ul>
            
          </div>
      </nav>
      </section>
       </div>
      </div>
      <!-- End of Navbar-->



      <div class="hero">
        <div class="hero-content">
            <h1>Help as <span>VOLUNTEER</span>  Now</h1>
            <p>Help your society and araise with your nation. </p>
        </div>
    </div>


    <div class="form">
      <h2 class="form-title">Become Volunteer</h2>
          <form class="volunteer-form" method="post">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>
      
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
      
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
      
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
      
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="">Select</option>
              <option>Male</option>
              <option>Female</option>
              <option>Prefer not to say</option>
              </select>

              <label for="address">Address</label>
            <input type="text" id="address" name="address" required>


            <label for="skill">Skills</label>
            <input type="text" id="skill" name="skill" required>

            <label for="amount">Opportunities :</label>
            <select id="purpose" name="purpose" required>
              <option value="">-- Select --</option>
              <option value="education">Gallery Guides</option>
              <option value="conservation">Collections Research</option>
              <option value="maintenance">Family Activities</option>
            </select>

            <label for="message">Message (optional):</label>
            <textarea id="message" name="message" rows="4" placeholder="Write a message..."></textarea>

            <button type="submit" class="submit-button" id="form">Submit</button>
          </form>

    </div>

            <!--foooooter-->
            <section id="footer" class="p_3 bg_back">
              <div class="container-xl">
                <div class="footer_1 row">
                 <div class="col-md-4">
                <div class="footer_1i">
                   <h4 class="mb-4"><a class="text-white" href="index.html"><img src="img/logo.png"/></a></h4>
               <p class="col_light mb-4">Immerse yourself in the rich history and culture of a timeless civilization. Visit us today to explore these captivating showcases</p>
                 <h6 class="col_light"><i class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i>Giza, Egypt</h6>
                  <h6 class="mt-3 col_light"><i class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
                  <h6 class="mt-3 col_light mb-0"><i class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
                </div>
               </div>
               <div class="col-md-4">
                <div class="footer_1i">
                   <h5 class="mb-4 col_yell">LATEST EVENTS</h5>
                   <div class="blog_pg1r1i row">
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/5.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/3.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                  </div>
                 <div class="blog_pg1r1i row mt-2">
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/24.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                   <div class="col-md-3 px-2 col-3">
                    <div class="blog_pg1r1il">
                      <div class="grid clearfix">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                   </div>
                  </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="footer_1i">
                   <h5 class="mb-4 col_yell">RECENT BLOGS</h5>
                 <div class="row footer_1i1">
                      <div class="col-md-3 col-3 pe-0">
                     <div class="footer_1i1l">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/30.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                    <div class="col-md-9 col-9">
                     <div class="footer_1i1r">
                      <p class="mb-1"><a class="col_light" href="#">Uncover secrets older than the pyramids themselves.
                     You’ll be in awe of relics that whisper tales of forgotten Pharaohs.</a></p>
                      <h6 class="mb-0 col_light font_14"><i class="fa fa-clock-o col_yell me-1"></i> 27 June 2025 - 26 July 2025</h6>
                     </div>
                    </div>
                   </div><hr>
                 <div class="row footer_1i1">
                      <div class="col-md-3 col-3 pe-0">
                     <div class="footer_1i1l">
                       <figure class="effect-jazz mb-0">
                       <a href="#"><img src="img/25.jpg" class="w-100" alt="abc"></a>
                       </figure>
                     </div>
                    </div>
                    <div class="col-md-9 col-9">
                     <div class="footer_1i1r">
                      <p class="mb-1"><a class="col_light" href="#">Step into history and let the ancient wonders speak to you!
                 
                     Experience the mystique of Egypt’s timeless legacy.</a></p>
                      <h6 class="mb-0 col_light font_14"><i class="fa fa-clock-o col_yell me-1"></i> 27 July 2025 - 26 August 2025</h6>
                     </div>
                    </div>
                   </div>
                </div>
               </div>
                <div>
                </div>
               </div>
                </div>
              </div>
             </section>
             
             <section id="footer_b" class="pt-3 pb-3 bg-dark">
                <div class="container-xl">
                 <div class="row footer_b1 text-center">
                <div class="col-md-12">
                  <p class="mb-0 col_light">© 2025 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                </div>
               </div>
                </div>
               </section>
          
               <script>
          window.onscroll = function() {myFunction()};
          var navbar_sticky = document.getElementById("navbar_sticky");
          var sticky = navbar_sticky.offsetTop;
          var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
          function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
              navbar_sticky.classList.add("sticky")
            } else {
              navbar_sticky.classList.remove("sticky");
              document.body.style.paddingTop = '0'
            }
          };
          document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();

    const fullName = document.getElementById('fullName').value;

    alert('Thank you, ' + fullName + '! Your volunteer application has been submitted.');

    window.location.href = '../../index.html'; 
  });
  window.onload = function () {
    document.querySelector('form').reset();
  };
              </script>
          </body>
      </html>